# badminton

./: pom.xml
webaction/: pom.xml
webaction/src/main/java/admin/: ArticleControler.java  CreateHtml.java  LoginController.java
webaction/src/main/java/product/: ProductControler.java
webaction/src/main/resources/conf/: applicationContext-mongodb.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  context-dispatcher.xml
webaction/src/main/resources/properties/: jdbc.properties  rabbitmq.properties
webaction/src/main/webapp/freemark/: article.html
webaction/src/test/java/: Test.java
webcommon/: pom.xml
webcommon/src/main/java/base/: AutoIncKey.java  BaseController.java  BaseDO.java  BaseEntity.java  Freemark.java  PageInfo.java  Product.java  SaveEventListener.java  SessionTimeoutInterceptor.java
webcommon/src/main/java/bean/: Admin.java  Article.java  Comment.java  Response.java  ResultBean.java  ReturnMessage.java  SeqInfo.java  Title.java
webcommon/src/main/java/exception/: InvalidRequestRuntimeException.java  PlatformRequestRuntimeException.java  PlatformRuntimeException.java
webcommon/src/main/java/query/: ArticleQuery.java  ProductQuery.java
webcommon/src/main/java/utils/: Constant.java  DateUtil.java  FileManagerByFtp.java  JsonUtil.java  MD5Util.java  ST.java  Sha1Util.java  UserIpUtil.java
webcommon/src/main/java/utils/http/: HttpDelete.java  HttpRequestManager.java  HttpsClient.java
webservice/: pom.xml
webservice/src/main/java/Mapper/: ProductMapper.java
webservice/src/main/java/mongo/: AdminService.java  ArticleService.java  MongoBaseDao.java  TitleService.java
webservice/src/main/java/mongo/impl/: AdminServiceimpl.java  Articleimpl.java  TitleServiceimpl.java
webservice/src/main/java/redis/: RedisBaseDao.java  RedisTest.java  RedisTestimpl.java
webservice/src/main/java/service/: ProductService.java
webservice/src/main/java/service/impl/: ProductServiceImpl.java
