#pgc2epg
epg.channel.rabbitmq.url=pgc2epg.rabbitmq.pptv.com:5673
epg.channel.rabbitmq.vhost=pgc2epg
epg.channel.rabbitmq.username=pgc2epg
epg.channel.rabbitmq.password=pgc2epg
epg.channel.rabbitmq.exchange=test.rabbitmq.exchange
epg.channel.rabbitmq.queue=test.rabbitmq.queue
epg.channel.rabbitmq.routekey=test.rabbitmq.routekey