driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.76.161.188:3306/zdjy?useUnicode=yes&characterEncoding=utf8
username=root
password=4!159td3q=b$9


mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
